<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Choose A Licence</title>
<style type="text/css">
html, body {
	font-family:Verdana, Geneva, sans-serif;
	width: 40em;
}
#question {
	margin:0.3em 0 0.3em;
	font-family:Verdana, Geneva, sans-serif;
	font-size:110%;
}

li {
	padding:0.2em;
}
li:hover {
	cursor:pointer;
	background-color:#006;
	color:#eee;
}

#showquestion p {
	margin-top:0px;
}

#showquestion div {
	margin:0.5em;
	padding:0.5em;
	border:1px solid #aaa;
	background-color:#eee;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}
.selected { font-weight:bold; }
pre { white-space: pre-line; }
dt { margin-top: 1em; font-style: italic; }
h2 { font-size: 1.3em; }

</style>
<script type="text/javascript" src="jquery-1.3.1.min.js"></script>
<script type="text/javascript">
/* Dual licensed under the MIT and GPL licenses:
 http://www.opensource.org/licenses/mit-license.php
 http://www.gnu.org/licenses/gpl.html
*/


$('document').ready(function(){
	var count = 0;
	$('#questions').hide();
	$('#questions tr:nth-child(2)').attr('id','currow');
	var q1 = $('#currow td:nth-child(2)').html();
	var q3 = '<div id="d' + count + '"><p>' + q1 + '</p>' ;
	var a1 =  $('#currow td:nth-child(3)').html();
	var r1 = q3 + a1 +'</div>';
	$('#showquestion').html(r1);

	$('li').live('click',function(){
		$(this).addClass('selected').siblings().removeClass('selected');
		var target = $(this).attr('id');
		var parid = $(this).parent().parent().attr('id');
		var parnum = parseInt(parid.slice(1,3));
		count = count + 1;
		var ps = $('#showquestion div').length;
		$('#showquestion div').each(function() {
			var divid = $(this).attr('id');
			var divnum = parseInt(divid.slice(1,3));
			if(divnum > parnum)
				$(this).remove()
			})
		$('td' ).each(function(){
			var qnum = $(this).text();
			if(qnum == target) {
				var q = $(this).next('td').html();
				var q2 = '<div  id="d' + count + ' "><p>' + q + '</p>';
				var a = $(this).next('td').next('td').html();
				var qs = $('#showquestion').html();
				var r = qs + q2 + a +'</div>';
				$('#showquestion').html(r);
				window.scrollBy(0,400);
				}
			})
		})
	})



</script>



</head>

<body>
<h1>Choose A Licence</h1>

<p>By answering a few questions,
this site wants to help you choosing a licence.</p>

<div id="showquestion"></div>

<table width="100%" border="0" cellspacing="1" cellpadding="2" id="questions" >
	<tr>
		<th>Number</th>
		<th>Question/Heading</th>
		<th>Answers</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Derivatives <strong>must</strong> also be Open Source</td>
		<td><ul>
			<li id="2">Yes, copyleft.</li>
			<li id="20">No, allow proprietary use.</li>
			<li id="50">Do not allow derivatives.</li>
		</ul></td>
	</tr>
	<tr>
		<td>2</td>
		<td>Allow combinations with otherwise licenced stuff?</td>
		<td><ul>
			<li id="7">No, be viral and require the same licence</li>
			<li id="10">Yes, allow combinations, e.g. linking</li>
			<li id="7">This is just about a program, not a library</li>
			<li id="12">This is about media, not code</li>
		</ul></td>
	</tr>
	<tr>
		<td>3</td>
		<td>No DRM, locked-down firmware, patent suite<br/>But broader licence compatibility.</td>
		<td><ul>
			<li id="7">Yes, please</li>
			<li id="8">No, I do not care about this</li>
		</ul></td>
	</tr>
	<tr>
		<td>7</td>
		<td><a href="http://www.gnu.org/licenses/gpl-3.0">GPL v3</a></td>
		<td>General Public Licence Version 3</td>
	</tr>
	<tr>
		<td>8</td>
		<td><a href="http://www.gnu.org/licenses/gpl-2.0">GPL v2</a></td>
		<td>General Public Licence Version 2</td>
	</tr>
	<tr>
		<td>9</td>
		<td>No DRM, locked-down firmware, patent suite<br/>But broader licence compatibility.</td>
		<td><ul>
			<li id="10">Yes, please</li>
			<li id="11">No, I do not care about this</li>
		</ul></td>
	</tr>
	<tr>
		<td>10</td>
		<td><a href="http://www.mozilla.org/MPL/">MPL</a></td>
		<td>Mozilla Public Licence 2.0.
		More liberal than LGPL, but not permissive.</td>
	</tr>
	<tr>
		<td>11</td>
		<td><a href="http://www.gnu.org/licenses/lgpl-2.0">LGPL v2</a></td>
		<td>Lesser General Public Licence Version 2</td>
	</tr>
	<tr>
		<td>12</td>
		<td><a href="http://creativecommons.org/choose/">Creative Commons Share-alike</a></td>
		<td></td>
	</tr>
	<tr>
		<td>20</td>
		<td>Additionally provide rights to potential patents.</td>
		<td><ul>
			<li id="21">Yes, I want patent protection</li>
			<li id="22">No, the licence should not cover patent rights</li>
		</ul>

	</tr>
	<tr>
		<td>21</td>
		<td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Licence 2</a></td>
		<td>
		<p>Note that this licence is incompatible with GPL v2 due to the patents clause.
		It is compatible with GPL v3, though.</p>
		<p>Include the following text into each of your source files.</p>
		<pre>Copyright $YEAR $COPYRIGHT_HOLDER

		Licensed under the Apache License, Version 2.0 (the "License");
		you may not use this file except in compliance with the License.
		You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

		Unless required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		See the License for the specific language governing permissions and
		limitations under the License.</pre>
		</td>
	</tr>
	<tr>
		<td>22</td>
		<td>Allow use of copyright holder's name for promotion.</td>
		<td><ul>
			<li id="24">Yes, let them use my brand</li>
			<li id="23">No, only on a per-case permission</li>
		</ul></td>
	</tr>
	<tr>
		<td>23</td>
		<td><a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause</a></td>
		<td>
		<pre>
		Copyright (c) $YEAR $COPYRIGHT_HOLDER
		All rights reserved.

		Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

		Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
		Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
		Neither the name of the $ORGANIZATION nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

		THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
		</pre>
		</td>
	</tr>
	<tr>
		<td>24</td>
		<td><a href="http://opensource.org/licenses/MIT">MIT (also called X11)</a></td>
		<td>
		<ul>
			<li>MIT can be converted into BSD 2-clause, but <em>not</em> vice versa.
		MIT allows to remove the copyright info, while BSD 2-clause requires it.
		My interpretation of "shall" vs "must" within the licences.</li>
		</ul>
		<pre>
		Copyright (c) $YEAR $COPYRIGHT_HOLDER

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		</pre>
		</td>
	</tr>
	<tr>
		<td>50</td>
		<td>This is not about source code?</td>
		<td><ul>
			<li id="51">Yes, it is about source code.</li>
			<li id="52">No, it is about media (picture,movie,prosa,poetry,etc.)</li>
		</ul></td>
	</tr>
	<tr>
		<td>51</td>
		<td>No licence.</td>
		<td>In this case, copyright laws are sufficient.</td>
	</tr>
	<tr>
		<td>52</td>
		<td><a href="http://creativecommons.org/choose/">Creative Commons No-derivatives</a></td>
		<td></td>
	</tr>
</table>
<p>&nbsp;</p>

<h2>More Questions</h2>
<dl>
<dt>Should you put a licence header into every source file?</dt>
<dd>It is not a requirement of any licence.
	In an ideal world, it would not be necessary.
	However, source files are copied around in reality,
	so at least <a href="http://tieguy.org/blog/2012/03/17/on-the-importance-of-per-file-license-information/">
	one lawyer advises</a> to put a licence header into every source file.
</dd>
<dt>What is copyleft vs permissive?</dt>
<dd>Two big categories of Open Source licences.
	Copyleft licences (GPL,MPL) require to pass on the source code.
	Permissive licences (BSD,MIT,Apache) can be silently used in proprietary software.
</dd>
<dt>What about licence $X?</dt>
<dd>This wizard is opinionated.
	I tried to minimize the number of licences to keep this simple.
	If you have a good reason to include a certain licence,
	please, <a href="mailto:qznc@go.to">write me an email</a>.
</dd>
</dl>

<p style="font-size: 0.8em;">
<em>Legalese</em>:
Information and documents provided on this web site are provided "as is" without warranty of any kind,
either expressed or implied,
including limitation warranties of merchantability,
fitness for a particular purpose, and noninfringement.
The author assumes no liability or responsibility for any errors or omissions in the content.
Your use of this web site is at your own risk.
Under no circumstances and under no legal theory shall the author, its suppliers,
or any other party involved in creating, producing, or delivering this web site's contents
be liable to you or any other person for any indirect, direct, special, incidental,
or consequential damages arising from your access to, or use of, this web site.
</p>
<p>Git repository on <a href="https://bitbucket.org/qznc/choose-licence">on Bitbucket</a>.
Updated 2013-01-25.</p>
</body>
</html>
